[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps =
    adafruit/Adafruit NeoPixel @ ^1.11.0
monitor_speed = 115200
upload_speed = 57600
upload_protocol = arduino

